{
  "expo": {
    "name": "YardLedger",
    "slug": "YardLedger",
    "scheme": "yardledger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/final-icon.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parallelfive.YardLedger",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.damianxrojas.YardLedger"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "YardLedger needs camera access to scan customer IDs."
        }
      ],
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "YardLedger needs camera access to scan customer IDs."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "119ad3ea-3267-4b4c-9097-50dc55879a40"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/119ad3ea-3267-4b4c-9097-50dc55879a40"
    }
  }
}
